TELEGRAM_TOKEN=your_telegram_token_here
SPREADSHEET_ID=your_google_sheet_id_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
SUPABASE_SERVICE_ROLE=your_supabase_service_role_here
GOOGLE_API_KEY=your_google_api_key_here